
1. {$smarty.get.page} {* PHP方式：$_GET["page"] *}  

2. {$smarty.post.page} {* PHP方式：$_POST["page"] *}  

3. {$smarty.cookies.username} {* PHP方式：$_COOKIE["username"] *}  

4. {$smarty.session.id} {* PHP方式：$_SESSION["id"] *}  

5. {$smarty.server.SERVER_NAME} {* PHP方式：$_SERVER["SERVER_NAME"] *}  

6. {$smarty.env.PATH} {* PHP方式：$_ENV["PATH"]*}  

7. {$smarty.request.username} {* PHP方式：$_REQUEST["username"] *} 
2．在模板中访问PHP中的变量

在PHP脚本中有系统常量和自定义常量两种，同样这两种常量在Smarty模板中也可以被访问，而且不需要从PHP中分配，只要通过{$smarty}保留变量就可以直接输出常量的值。在模板中输出常量的示例如下所示：

1、 {$smarty.const._MY_CONST_VAL} {* 输出PHP脚本中自定义的常量 *}  

2、 {$smarty.const.__FILE__} {* 通过保留变量数组直接输出系统常量 *} 

3、其它

1.{$smarty.now}变量用于访问当前时间戳

可以用 date_format调节器格式化输出. 例如{$smarty.now|date_format:"%Y-%m-%d %H:%M:%S"}

2.{$smarty.const}

你可以直接访问PHP常量. 例如{$smarty.const._MY_CONST_VAL}

3.{$smarty.capture}

可以通过 {capture}..{/capture}结构 截取的输出可以使用{$smarty} 变量访问.   

4.{$smarty.config}

{$smarty}变量 可以访问已经加载的config变量

例如 {$smarty.config.foo}就可以表示 {#foo#}

5.{$smarty.section}, {$smarty.foreach}

{$smarty} 变量可以访问'section'和'foreach'循环的属性

6.{$smarty.template} 显示当前被处理的模板的名字

7.{$smarty.version}

显示smarty模板的版本

8.{$smarty.ldelim} 显示左分隔符

9.{$smarty.rdelim} 显示右分隔符