<?php
		include ('config/common.conf.php');	
			$sql = "SELECT * FROM `mh_serve`";
			$label_data= get_one($sql);
			//p($label_data);die;
			$sql = "SELECT * FROM `mh_serve` where class=1";
			$serve_data= get_all($sql);
			$sql = "SELECT * FROM `mh_serve` where class=2";
			$serve_datail= get_all($sql);
?>
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/hotel.css">
		<link href="css/lanrenzhijia.css" rel="stylesheet" />
	<title></title>
</head>
<body>
	<div class="big_box">
	<!--头部-->
			<div class="header_box" >

			<?php include('header.php');?>
				<!--头部结束-->
					<!--中部内容-->
					<div class="header_top">
						<img src="images/11_02.png" alt=""/>
					</div>
				<div class="small_box">
					<div class="lu_xian" align="center" style="position:relative">
						<img src="images/13_b1ex.jpg" alt="" />
						<p>酒店预订</p>
					</div>
					<div class="jiud_yud">
							<ul>

								<li>&nbsp &nbsp &nbsp  &nbsp&nbsp
									<?php echo $label_data['serve_label'];?>
								</li>
							</ul>					
					</div>
					<div class="jiu_dian">
						<ul class="r_guan">
						<?php foreach ($serve_data as $key => $val){?>
							<li><?php echo $val['serve_title'];?></li>
							<?php }?>
						</ul>
						<ul class="jiu_diana">
						<?php foreach ($serve_data as $key => $val){?>
							<li><img src="images/<?php echo $val['img_url'];?>" alt="" /></li>
						<?php }?>
						</ul>
						
						<div class="clear_float"></div>
						 <ul class="r_guanb">
							<?php foreach ($serve_datail as $key => $val){?>
							<li><?php echo $val['serve_title'];?></li>
							<?php }?>
						</ul>
						<ul class="jiu_dianb">
							<?php foreach ($serve_datail as $key => $val){?>
							<li><img src="images/<?php echo $val['img_url'];?>" alt="" /></li>
						<?php }?>
							
						</ul>
					</div>	
				</div>	
			<!--中部内容结束-->
			<?php include('footer.php');?>
	</div>
</body>
</html>